<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>reveal.js – The HTML Presentation Framework</title>
	<meta name="description" content="Test">
	<meta name="author" content="TatyanaPashintseva">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/league.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

</head>

<body>

	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>OpenSource </h1>
				<h3>movement/ideology</h3>
				<p>
					<small>Created by <a href="https://github.com/LisenokFoxy/">Tatyana Pashintseva</a></small>
				</p>
			</section>

			<section>
				<h3>What is the OpenSource</h3>
			</section>

			<section>

				<img src="./img/121212_2_OpenSwissKnife.png">
				<p>
					OpenSource, usually a software or a program gives you access to the complete source code.
					<br> It is
					visible to the entire world
				</p>
				<aside class="notes">The access may extend to its implementation, design, or sometimes even
					reconfiguration of the actual code-base.
					Open Source Softwares encourages developers along with other contributors to freely share
					technological advancements so as to enhance human lifestyle, provide more comfort, upgrade product
					security and many more.
				</aside>

			</section>

			<section>
				<section>
					<h2>Who all are OpenSource?</h2>
					<p class="fragment">Start naming technologies you’re aware of...</p>
					<p class="fragment">...and google it!</p>
					<p class="fragment">Chances are that 50% of them are open-source. </p>
					<br>
					<a href="#" class="fragment navigate-down">
						<img width="178" height="238"
							data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
					</a>
				</section>
				<section>

					<img src="./img/tree.jpg" alt="tree">
					<aside class="notes">React (from Facebook) is an open-source JavaScript Framework.
						Mozilla Firefox is an open-sourec web-browser.
						Linux Kernel and all distros based on it like Ubuntu, Arch Linux, Linux Mint, Kali Linux, and
						many
						more have their source code open to the world.
						The most loved and most efficient code editor, Visual Studio Code (VS Code) has its source code
						in
						its GitHub Repository .
						Dockers, Gatsby, and many many more goes in the list.ыы
					</aside>
				</section>

			</section>

			<section>
				<section>

					<h2>A REVOLUTIONARY HISTORY:<br> FROM FREEING SOFTWARE TO OPENING THE SOURCE </h2>
					<aside class="notes">Free software (later renamed “open source software”) appeared even before
						people
						started thinking in terms of proprietary software, at a time when software development was ruled
						by open source principles [47]. In the 1960s and 1970s, software programming was mainly
						performed in both academic and corporate laboratories by scientists and engineers who freely
						gave, exchanged and modified software.
					</aside>
				</section>
			</section>

			<section>
				<h2>FSF & GNU</h2>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Richard_Matthew_Stallman.jpeg/250px-Richard_Matthew_Stallman.jpeg"
					alt="Richard_Matthew_Stallman">
				<ul>
					<li class="fragment">Early 80s - Free Software Foundation (FSF) </li>
					<li class="fragment">1985 - GNU Manifesto</li>
					<li class="fragment">GNU Project (GNU stands for “GNU’s not UNIX”) </li>
					<li class="fragment">1989 - GNU General Public License (GPL) ver1 - legalizes “copyleft”
						mechanisms</li>
				</ul>
				<aside class="notes">In the early 80s, as software programming increasingly
					turned proprietary, Richard Stallman founded the Free Software Foundation (FSF) to define and
					diffuse legal mechanisms and conceptual principles of what he called “free software” [19, 49].
					By writing the GNU Manifesto (Stallman, 1985), he communicated his ideological view of the
					nature of intellectual property rights as regards software, and started attracting convinced
					developers to join him in his GNU Project (GNU stands for “GNU’s not UNIX”). In 1989, the
					FSF released the GNU General Public License (GPL) version 1 (the updated version 2 was
					released in 1991) which legalizes “copyleft” mechanisms and grants end-users freedoms in
					software copies and derivative works.
				</aside>
			</section>

			<section>
				<h2>Turning copyright around</h2>

				<ul>
					<li class="fragment">The right to full access to the source code</li>
					<li class="fragment">The right for anyone to run the program for any purpose without restriction
					</li>
					<li class="fragment">The right to modify the source code</li>
					<li class="fragment">The right to distribute both the original software and the modified software
					</li>
				</ul>
				<aside class="notes">“Copyleft” as expressed by the GPL has had a critical effect on shaping the very
					existence of open source software communities. Open source software uses copyright law to
					preserve certain freedoms (hence the name, “free software”) regarding the creation, modification,
					and sharing of software.
					Specifically, all open source software grants users the following key
				</aside>
			</section>

			<section>
				<h2>From free software to open source software: from ideology to $$$ </h2>
				<ul>
					<li class="fragment">Linux - Linus Torvalds kernel <img src="./img/LinusT.JPG" width="230px"> </li>
					<li class="fragment">Successes for Free Software - LAMP (Linux, Apache, MySQL, PHP) systems</li>
					<li class="fragment">Open Source - The Cathedral and the Bazaar <br>(1997) - Eric Raymond</li>
				</ul>
				<aside class="notes">Linux
					The Linux kernel, started by Linus Torvalds (a 21-year-old Finnish
					programmer), was released as freely modifiable source code in 1991. The licence wasn't a
					free-software licence, but with version 0.12 in February 1992, Torvalds relicensed the project under
					the GNU General Public License. Much
					like Unix, Torvalds' kernel attracted the attention of volunteer programmers. Until this point, the
					GNU project's lack of a kernel meant that no complete free-software operating systems existed. The
					development of Torvalds' kernel closed that last gap. The combination of the almost-finished GNU
					operating system and the Linux kernel made the first complete
					free-software operating system.
					Successes for Free Software
					In the mid to late 90s, when many web-based companies were starting up, free software became a
					popular choice for web servers. Apache HTTP Server became the most-used
					web-server software – a title that still holds as of 2012. Systems based on a common "stack" of
					software with the Linux kernel at the base, Apache providing web services, the MySQL database engine
					for data storage, and the PHP (Links to an external site.)
					programming language for providing dynamic pages, came to be known as LAMP systems.
					Open Source
					In 1997, Eric Raymond published The Cathedral and the Bazaar, a reflective analysis of the hacker
					community and free-software principles. The
					paper received significant attention in early 1998 and was one factor in motivating Netscape
					Communications Corporation to release their popular Netscape
					Communicator Internet suite as free software. This code is today the basis for Mozilla Firefox .
					Netscape's act prompted Raymond and others to look into how to bring free-software principles and
					benefits to the commercial-software industry.
					The label "open source" was adopted by some people in the free software
					movement at a strategy session held at Palo Alto, California, in
					reaction to Netscape's January 1998 announcement of a source code release for Navigator. Over the
					next week, Raymond and others worked on spreading the word.
				</aside>
			</section>

			<section>
				<section>
					<h2>Free software VS Open source</h2>
					<p>by Richard Stallman</p>
					<blockquote><small>
							&ldquo;The terms “free software” and “open source” stand for almost the same range of
							programs.
							However,
							they say deeply different things about those programs, based on different values. The free
							software
							movement campaigns for freedom for the users of computing; it is a movement for freedom and
							justice.
							By contrast, the open source idea values mainly practical advantage and does not campaign
							for
							principles. This is why we do not agree with open source, and do not use that
							term.&rdquo;</small>
					</blockquote>
					<aside class="notes">Richard Stallman and the FSF harshly objected to the new organization's
						approach. They felt that, with its narrow focus on source code, OSI was burying the
						philosophical and social values of free software and hiding the issue of computer users'
						freedom. The idea of open source is that allowing users to change and redistribute the
						software will make it more powerful and reliable. But this is not guaranteed. Developers of
						proprietary software are not necessarily incompetent. Sometimes they produce a program that is
						powerful and reliable, even though it does not respect the users' freedom. Free software
						activists and open source enthusiasts will react very differently to that.
					</aside>
					<a href="#" class="fragment navigate-down">
						<img width="178" height="238"
							data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
					</a>
				</section>

				<section>
					<h2>Free software VS Open source</h2>
					<p>Example: developers of proprietary software produce a program that is powerful and reliable</p>
					<ul>
						<li class="fragment">A pure open source enthusiast will say: <br><small>
								<font color="Aqua"> “I am surprised you
									were able
									to
									make
									the
									program work so well without using our development model, but you did. How can I get
									a
									copy?”</font>
							</small>
						</li>
						<br>
						<li class="fragment">The free software activist will say, <br> <small>
								<font color="Violet">“Your program is very
									attractive,
									but
									I
									value my freedom more. So I reject your program. I will get my work done some other
									way,
									and
									support a project to develop a free replacement.”</font>
							</small>
						</li>

					</ul>
				</section>
			</section>

			<section>
				<h2>Advantages</h2>
				<ul>
					<li class="fragment">Free and/or Cheaper than Commercial Products</li>
					<li class="fragment">Highly Reliable</li>
				</ul>
				<aside class="notes">Open source software is usually developed by a group of talented and skillful
					experts. Sometimes, they are developed by tens or hundreds of volunteers that simply love what they
					do for the community. Hence why most of the open source software are high-quality programs.
					Open source software help companies save the time and money by providing ready to use software as a
					whole.
				</aside>
			</section>
			<section>
				<h2>Disadvantages</h2>
				<ul>
					<li class="fragment">Not as User-Friendly as Commercial Software</li>
					<li class="fragment">Lack of extensive tech support</li>
				</ul>
				<aside class="notes">This cannot be generalized for all open source software. For example LibreOffice,
					Mozilla Firefox and Android OS are amazingly easy to use. However, while there are several open
					source software that solve large problems super fast, complicated computation or big data, but
					sometimes not much attention is given to its GUI (Graphical User Interface). This can make the
					software annoying to work with especially for nontechnical users.
					User communities are out there and can be very responsive, but you really can’t count on the
					community one hundred percent of the time since it is not their job. No one is getting paid for
					fixing your bugs, provide you or your team the proper training, or respond to your questions and
					requirements. If your client or employee is suffering from a bug, you are literally on your own. The
					best thing to do might be to just wait for somebody in the community to face the same issue and
					hopefully fix it. The other option would be to hire an expert dedicated to maintaining and improving
					the software.
				</aside>
			</section>
			<section>
				<img src="./img/Keep_calm.jpeg" alt="Keep_calm">
				<aside class="notes">It’s an obvious thing, that using open source software save a lot of time and
					money, and made a great number of clients happier. Developers love improving and fixing things. They
					simply love what they do. So Keep Calm And Use Opensource!
					Thank you for your attention!
				</aside>
			</section>

			<section style="text-align: left;">
				<h1>THE END</h1>
				<p>

			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>
	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});

	</script>
</body>

</html>